<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="last-modified" content="2020-09-11">
    <title>Pretty Json</title>
    <style type="text/css">
        .json_key {
            color: #92278f;
            font-weight: bold;
        }

        .json_null {
            color: #f1592a;
            font-weight: bold;
        }

        .json_string {
            color: #3ab54a;
            font-weight: bold;
        }

        .json_number {
            color: #25aae2;
            font-weight: bold;
        }

        .json_boolean {
            color: #f98280;
            font-weight: bold;
        }

        .json_function {
            color: #a080f9;
            font-weight: bold;
        }

        .json_undefined {
            color: #f98280;
            font-weight: bold;
        }

        .json_link {
            color: #61D2D6;
            font-weight: bold;
        }

        body {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
        }

        main {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: 5px;
            display: flex;
        }

        article {
            flex: 1;
            height: 100%;
            overflow: auto;
            border: 1px solid #a0b3d6;
        }

        #inputArticle {
            margin-right: 1rem;
        }

        .custormTextarea {
            box-sizing: border-box;
            min-height: 100%;
            margin-left: auto;
            margin-right: auto;
            outline: 0;
            border: 1px dashed #a0b3d6;
            word-wrap: break-word;
            overflow-x: hidden;
            -webkit-user-modify: read-write-plaintext-only;
            -moz-user-modify: read-write-plaintext-only;
            -ms-user-modify: read-write-plaintext-only;
            user-modify: read-write-plaintext-only;
        }

        .custormTextarea:focus {
            border: 1px solid #a0b3d6;
            box-shadow: 0 0 6px rgba(0, 100, 255, .45);
            border-color: #34538b;
        }

        .custormTextarea:empty:before {
            content: attr(placeholder);
            color: rgba(0, 0, 0, .5);
        }

        .custormTextarea:focus:before {
            content: none;
        }

        .lineNumber {
            box-sizing: border-box;
            float: left;
            text-align: right;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            overflow-y: hidden;
        }

        #inputArticle {
            transition: display 2s;
        }
    </style>
    <script type="text/javascript">
        function spaceLayer(layer) {
            var space = "";
            for (var i = 0; i < layer; i++) {
                space += "&nbsp;&nbsp;&nbsp;&nbsp;";
            }
            return space;
        }
        function colorMulti(layer, key, object) {
            var space = spaceLayer(layer);
            var prefix = space;
            if (key) {
                prefix += '<span class="json_key">"' + key + '"</span><span> : </span>';
            }
            if (typeof object.length == 'number') {
                //array
                const itemsAsHtml = object.map(item => {
                    return colorJson(layer + 1, null, item);
                });
                return prefix + "[<br>" + itemsAsHtml.join(",<br>") + "<br>" + space + "]";
            } else {
                const itemsAsHtml = Object.keys(object).map(key => {
                    return colorJson(layer + 1, key, object[key]);
                });
                return prefix + "{<br>" + itemsAsHtml.join(",<br>") + "<br>" + space + "}";
            }
        }

        function colorSingle(layer, key, value, type) {
            var space = spaceLayer(layer);
            var prefix = space;
            if (key) {
                prefix += '<span class="json_key">"' + key + '"</span><span> : </span>';
            }
            if ("string" == type) {
                if (value.startsWith("http://")) {
                    return prefix + '<span class="json_' + type + '" ><a href="' + value + '" target="_blank" class="json_link">"' + value + '"</a></span>';
                } else {
                    //white-space:pre
                    return prefix + '<div class="json_' + type + '"  style="display:contents">"' + value + '"</div>';
                }
            }
            return prefix + '<span class="json_' + type + '" >' + value + '</span>';
        }

        function colorJson(layer, key, value) {
            if (null == value) {
                // null's type is object, but should use null
                return colorSingle(layer, key, value, "null");
            }
            var type = typeof value;
            if ('object' == type) {
                return colorMulti(layer, key, value);
            }
            if ("string" == type) {
                try {
                    // try deep parse value
                    var json = JSON.parse(value);
                    if ('object' == typeof json) {
                        return colorMulti(layer, key, json);
                    }
                } catch (error) {
                }
            }
            return colorSingle(layer, key, value, type);
        }

        function color(value) {
            return colorJson(0, null, value);
        }

        function tryParse(value) {
            try {
                return JSON.parse(value);
            } catch (e) {
                //replace \\\\ to \\(real \\ to \), \\n to \n(real \n to its escape character), \\t to \t（real \t to its escape character）;
                return value.replace(new RegExp("\\\\[\\\\nt]", "gm"), function (word) {
                    if (word == "\\\\") {
                        return "\\";
                    }
                    if (word == "\\n") {
                        return "\n";
                    }
                    if (word == "\\t") {
                        return "\t";
                    }
                    return word;
                });
            }
        }

        function prettyFormat(value) {
            return color(tryParse(value));
        }

        function showLineNumber(total) {
            var body = "";
            for (var index = 1; index <= total; index++) {
                body += "<div>" + index + "</div>";
            }
            return body;
        }

        function refreshLineNumber() {
            doRefreshLineNumber('inputTextarea', 'inputLineNumber');
            doRefreshLineNumber('outputTextarea', 'outputLineNumber');
        }

        function doRefreshLineNumber(textareaId, lineNumberId) {

            var textareaElement = document.getElementById(textareaId);
            var lineNumberElement = document.getElementById(lineNumberId);
            if (textareaElement.offsetHeight != textareaElement.oldOffsetHeight) {
                textareaElement.oldOffsetHeight = textareaElement.offsetHeight;
                //not use firstChild, but use firstElementChild, 
                //please ensure there is a elementChild in lineNumberElement, <div>1</div>, and append 1 
                var firstElementChildOffsetHeight = lineNumberElement.firstElementChild.offsetHeight;
                // if inputArticle is hide, the firstElementChildOffsetHeight == 0
                if (firstElementChildOffsetHeight > 0) {
                    var totalLineNumber = textareaElement.offsetHeight / firstElementChildOffsetHeight + 1;
                    if (lineNumberElement.totalLineNumber != totalLineNumber) {
                        lineNumberElement.totalLineNumber = totalLineNumber;
                        document.getElementById(lineNumberId).innerHTML = showLineNumber(totalLineNumber);
                        // ensure line offsetHeight equals textareaElement offsetHeight
                        lineNumberElement.style.height = textareaElement.offsetHeight + "px";
                    }
                }

            }
        }

        function prettyParse() {
            var source = document.getElementById('inputTextarea').innerText;
            document.getElementById('outputTextarea').innerHTML = prettyFormat(source);
            doRefreshLineNumber('inputTextarea', 'inputLineNumber');
        }

        function refreshOutputLineNumber() {
            doRefreshLineNumber('outputTextarea', 'outputLineNumber');
        }

        function showOrHideInputArticle() {
            var inputArticle = document.getElementById('inputArticle');
            if (inputArticle.style.display != "none") {
                inputArticle.style.display = "none";
            } else {
                inputArticle.style.display = "block";
            }
            doRefreshLineNumber('inputTextarea', 'inputLineNumber');
            doRefreshLineNumber('outputTextarea', 'outputLineNumber');
        }

        function hideInputArticle() {
            var div = document.getElementById('inputArticle');
            div.style.display = "none";
        }

        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            } else {
                return null;
            }
        }

        function showContentPath() {
            // path or content
            var contentPath = getUrlParam("path");
            if (contentPath != null) {
                hideInputArticle();
                var ajaxObj = new XMLHttpRequest();
                ajaxObj.open('get', contentPath);
                ajaxObj.send();

                ajaxObj.onreadystatechange = function () {
                    if (ajaxObj.readyState == 4 && ajaxObj.status == 200) {
                        document.getElementById('inputTextarea').innerHTML = ajaxObj.responseText;
                    }
                }
            } else {
                var content = getUrlParam("content");
                if (content != null) {
                    hideInputArticle();
                    document.getElementById('inputTextarea').innerHTML = content;
                }
            }
        }

    </script>
</head>

<body onload="refreshLineNumber()" onresize="refreshLineNumber()">
    <main>
        <article id="inputArticle">
            <div id="inputLineNumber" class="lineNumber" onclick="showOrHideInputArticle()">
                <div>1</div>
            </div>
            <div placeholder="Please type or parse your json, We will Deep parse format the json, replace \\\\ to \\(real \\ to \), \\n to \n(real \n to its escape character), \\t to \t（real \t to its escape character）"
                id="inputTextarea" class="custormTextarea " contenteditable="true"></div>
        </article>
        <article id="outputArticle">
            <div id="outputLineNumber" class="lineNumber" onclick="showOrHideInputArticle()">
                <div>1</div>
            </div>
            <div id="outputTextarea" class="custormTextarea"></div>
        </article>
    </main>
    <script>
        document.getElementById('inputTextarea').addEventListener('DOMSubtreeModified', prettyParse);
        document.getElementById('outputTextarea').addEventListener('DOMSubtreeModified', refreshOutputLineNumber);
        showContentPath();
    </script>
</body>

</html>
