A
一
AC
自动控制
AJAX
阿贾克斯
AP
AP
API
美国石油学会
APPLICATION
应用
ASCII
ASCII
B
乙
BAD
坏的
C
C
CA
加利福尼亚州
CDD
CDD
COMPARATOR
比较器
CORS
科斯
CPU
中央处理器
CREATED
创建
CSRF
CSRF
DACE
鲮鱼
DAYS
天
DEFAULT
违约
DELETE
删除
E
e
EJS
EJS
ERB
厄尔布
EVENT
事件
F
f
FAIL
失败
FAILED
失败
GET
得到
HEAD
头
HFD
HFD
HOURS
小时
HTML
HTML
HTTP
超文本传输协议
I
我
IDE
集成电路设备
IFRAME
伊夫拉姆
II
二
INCLUSION
包含
INF
因弗
IO
输入输出
ISO
国际标准化组织
J
J
JAXB
JAXB
JDBC
JDBC
JDK
JDK
JPA
JPA
JSESSIONID
JSSISID
JSON
杰森
JSONP
JSONP
JSR
JSR
JYYNXF
杰因克斯
L
L
MAX
马克斯
MD
分子动力学
META
元
MM
毫米
MODIFIED
被改进的
MVC
MVC
N
n
NIO
氧化镍
NOT
不是
O
o
OK
好啊
ON
论
ONLY
只有
OPTIONS
选项
P
磷
PATCH
补丁
POST
柱
PRECONDITION
先决条件
PROPERTIES
性质
PUT
放
RELEASE
释放
REQUEST
请求
RES
皇家经济学会
REST
休息
RFC
RFC
SPECIFICITY
特异性
SPI
SPI
SSE
上证所
STOMP
跺脚
STREAM
河流
T
T
TCP
传输控制协议
TEXT
文本
TODO
托多
UI
用户界面
UNAUTHORIZED
未经授权的
UNKNOWN
未知
UR
乌尔
URI
尿嘧啶尿路感染
URL
统一资源定位地址
US
美国
UTC
UTC
UTF
统一潮流基金
VALUE
价值
VALUES
价值观
VIEW
视图
W
W
WAR
战争
X
X
XML
XML
YHU
悠悠湖
a
一
abc
abc
ability
能力
able
能够的
about
关于
above
在上面
absence
缺席
absolute
绝对的
absorb
吸收
abstract
摘要
abstraction
抽象化
abstractions
抽象化
abstracts
摘要
accept
接受
accepted
认可的
accepts
接受
access
接近
accessed
访问
accordingly
因此
account
解释
accounts
账户
achieved
实现
across
穿过
acting
表演
actions
行动
activate
激活
actively
积极地
activity
活动
acts
行为
actual
实际的
actually
事实上
adapt
适应
adapted
改编
adapter
适配器
adapters
适配器
adapting
适应
adapts
适应
add
添加
added
补充
adding
添加
addition
附加
additional
额外的
additive
添加剂
adds
添加
adopted
采用
advanced
先进的
advantage
优势
advice
建议
advisable
明智的
advises
劝告
affect
影响
affecting
影响
after
之后
against
反对
age
年龄
agree
同意
ahead
向前地
aims
目的
ajax
阿贾克斯
algorithm
算法
aligned
对齐的
alive
活着的
all
全部的
allow
允许
allowed
允许
allowing
允许
allows
允许
alone
单独地
along
沿着
alongside
沿着
already
已经
also
也
alternate
交替的
alternative
可供替代的
alternatively
替代地
always
总是
among
在…之间
an
安
and
和
ann
安
annotated
注释的
annotation
注释
annotations
注解
announcement
公告
another
另一个
answer
回答
any
任何
anything
任何东西
apache
阿帕奇
apart
分开地
api
应用程序编程接口
appear
出现
applicability
适用性
application
应用
applications
应用
applied
应用
applies
应用
apply
应用
applying
应用
approach
方法
appropriate
适当的
apps
应用程序
arbitrary
任意的
architecture
建筑学
architectures
体系结构
are
是
arguably
可以论证地
argument
论点
arguments
争论
around
围绕
array
数组
article
文章
artifact
人工制品
as
作为
ask
问
asked
问
assemble
集合
assembled
组装
assign
分配
assignable
可转让的
associate
联合
associated
相关
assume
假定
assumed
假定的
assuming
假设
assumptions
假设
async
异步的
asynchronous
异步的
at
在
attribute
属性
attributes
属性
authenticated
认证的
authentication
认证
authorized
经授权的
auto
汽车
automated
自动化的
automates
自动化
automatic
自动的
automatically
自动地
available
可获得的
avoid
避免
aware
意识到的
away
离开
back
后面
background
背景
backing
背衬
balancers
平衡器
bank
银行
bar
酒吧
base
基础
based
基于
basic
基本的
be
是
bean
豆
beans
豆
because
因为
becomes
变成
been
被
before
之前
begins
开始
behavior
行为
behind
后面
being
存在
below
在下面
benefit
利益
benefits
效益
berners
伯纳斯
besides
此外
best
最好的
between
之间
beyond
超过
big
大的
binary
二元的
bind
绑定
binder
粘合剂
binding
结合
binds
绑定
bit
一点
block
块
blocked
此路不通
blocking
舞台调度
blue
蓝色
body
身体
book
书
boon
恩恩
boot
靴子
both
二者都
bound
跳跃
boundary
边界
box
箱
bridge
桥
browser
浏览器
browsers
浏览器
buf
BUF
buffer
缓冲区
buffered
缓冲的
buffers
缓冲器
bug
缺陷
build
建造
builder
建设者
building
建筑
builds
建造
built
建造
but
但是
by
通过
byte
字节
bytecode
字节码
bytes
字节
cache
隐藏物
cached
缓存的
caches
高速缓存
caching
高速缓存
calculated
计算
calculation
计算
call
呼叫
callback
回调
callbacks
回调
called
打电话
caller
呼叫者
calling
打电话
calls
电话
can
可以
cancellation
取消
cannot
不能
captures
捕获
cardinality
基数
cars
汽车
case
案例
cases
病例
catch
抓住
cause
原因
causes
原因
cc
复写的副本
central
中心的
chain
链
challenge
挑战
chance
机会
change
改变
changed
改变
changing
改变
channel
通道
chapter
章
chapters
章
char
烧焦
character
性格
characteristics
特点
characters
文字
charge
指控
charset
字符集
check
检查
checked
选中的
checking
检查
checks
检查
choice
选择
choose
选择
chosen
被选中的
chunks
块
claims
声称
class
班
classes
班
classing
分类
classpath
类路径
cleanup
清理
clear
清楚的
clearly
清晰地
clicking
喀喀
client
客户机
clients
客户
clinic
诊所
close
关闭
closed
关闭
closer
更接近
cloud
云
co
有限公司
code
代码
codec
编解码器
codecs
解码器
codes
代码
collaboration
协作
collect
收集
collected
收集
collecting
收集
collection
收集
collections
收藏
color
颜色
column
柱
com
通用域名格式
combination
结合
combine
结合
combined
组合的
combines
组合
combining
结合
come
来
comes
来
comma
逗号
command
命令
comment
评论
common
常见的
commonly
通常地
communication
通信
comparable
可比的
compared
相比
compares
比较
comparison
比较
compatible
兼容的
compile
编译
compiled
编译的
compiler
编译程序
compiles
编译
completable
可完成的
complete
完成
completed
完整的
completely
完全地
completes
完成
completion
完成
complex
复杂的
component
成分
components
组件
compose
组成
composed
组成
composing
作曲
composite
混合成的
composition
作文
computed
计算的
concat
康塔特
concept
概念
concerns
关注
concrete
混凝土
concurrency
并发性
concurrent
同时发生的
concurrently
同时地
condition
条件
conditional
有条件的
conditions
条件
config
配置
configurable
可配置
configuraiton
组态
configuration
配置
configurations
配置
configure
配置
configured
配置
configurer
配置器
configuring
配置
conflate
合并
conflict
冲突
connect
连接
connection
连接
connections
连接
connector
连接器
consequently
因此
consider
考虑
considerations
考虑事项
considered
考虑过的
consistency
一致性
consistent
一致的
constants
常量
constructor
构造函数
consumable
耗材
consumes
消耗
contacts
联络
contain
包含
contained
包含的
container
容器
containers
容器
containing
包含
contains
包含
content
内容
contents
内容
context
语境
continuation
延续
continue
持续
continuity
连续性
contract
合同
contracts
合同
contradictory
矛盾的
contrast
对比
control
控制
controller
控制器
controllers
控制器
convenient
方便的
conventions
习俗
conversion
转换
convert
转换
converted
转换
converter
转换器
converters
变流器
converting
转换
cookie
曲奇饼干
cookies
曲奇饼
core
核心
cores
岩心
correctly
正确地
corresponding
相应的
cors
科斯
could
能够
count
计数
cover
盖
covers
盖子
create
创造
created
创建
credentials
资格证书
criteria
标准
cross
交叉
current
现在的
currently
目前
curve
曲线
custom
习俗
customization
定制
customizations
定制
customize
定制
customized
定制的
customizes
定制
customizing
定制
cutting
切割
d
D
data
数据
datatype
数据类型
date
日期
days
天
dd
DD
deal
处理
debug
调试
debugging
调试
decide
决定
deciding
决定
decision
决策
decisions
决定
declaration
宣言
declarations
声明
declarative
声明的
declare
声明
declared
宣布
declares
宣布
declaring
宣告
decode
译码
decoded
译码
decoder
译码器
decoding
译码
dedicated
献身的
default
违约
defaults
默认值
define
定义
defined
定义
defines
定义
definition
定义
definitions
定义
deflate
放气
delegate
代表
delegates
代表们
delegating
委派
delete
删除
demo
演示
demonstrates
演示
dependencies
依赖关系
dependency
附属国
dependent
依赖的
depending
依靠
depends
取决于
deploy
部署
derived
衍生的
describe
描述
described
描述
describes
描写
description
描述
deserialization
反序列化
deserialize
反序列化
deserialized
反序列化
designed
设计
designer
设计师
destination
目的地
detail
细节
details
细节
detect
发现
detected
检测
detecting
检测
detection
侦查
detects
检测
determination
决心
determine
决定
determined
确定的
determines
决定
developed
发达的
diagram
图表
dichotomy
二分法
did
做
difference
差异
differences
差异
different
不同的
differs
不同
difficult
困难的
direct
直接的
directives
指令
directly
直接地
directory
目录
disabled
残疾人
disambiguate
消除歧义
disconnected
断开的
discovered
发现
discovers
发现
discusses
讨论
dispatcher
调度员
disposition
性情
distinct
不同的
distinguishes
区别
diverse
多种多样的
do
做
document
文件
documentation
文档
does
做
doesn
不
domain
领域
don
大学教师
done
完成
double
双重的
down
向下
dramatic
戏剧性的
driven
驱动
drop
滴
due
由于
duplex
双工
during
在期间
dynamic
动态
dynamically
动态地
e
e
each
每个
earlier
早期的
easier
更容易的
easiest
最容易的
easy
容易的
echo
回声
eclipse
日食
edit
编辑
editor
编辑
edt
爱德华
effect
影响
effective
有效的
effectively
有效地
effects
影响
either
任何一个
elastic
有弹力的
element
要素
elements
元素
eliminates
消除
else
其他的
email
电子邮件
embed
嵌入
embedded
嵌入的
emit
发出
emits
发射
emitted
发射的
emphasizes
强调
empty
空的
emulate
模仿
en
恩
enable
使可能
enabled
启用
enables
使能够
encode
编码
encoded
编码的
encoder
编码器
encodes
编码
encoding
编码
end
结束
endpoint
端点
endpoints
端点
ends
末端
engine
发动机
engines
发动机
enrich
丰富
ensure
确保
ensures
确保
entirely
完全地
entity
实体
environment
环境
equivalent
相等的
eric
埃里克
error
错误
errors
错误
escape
逃跑
escaped
逃脱
essential
本质的
essentially
基本上
establish
建立
established
建立
establishes
建立
etc
等
evaluate
评价
evaluated
评价的
even
即使
event
事件
events
事件
every
每一个
evil
邪恶的
ex
前任
example
例子
examples
实例
except
除了
exception
例外
exceptions
例外情况
exchange
交换
excluded
排除
execute
执行
executed
执行
execution
执行
exist
存在
existing
现有的
expand
扩大
expanded
扩大
expanding
扩大
expect
期待
expected
预期
expects
期待
expiration
到期
explained
解释
explanation
解释
explicit
明确的
explicitly
明确地
exploits
功勋
explore
探索
expose
暴露
exposed
暴露的
exposes
暴露
express
表达
expressing
表达
expressions
表达
expressly
明确地
ext
提取
extend
延伸
extends
延伸
extension
延伸
extensive
广泛的
extensively
广泛地
external
外部的
extra
额外的
extract
提取液
extractor
萃取器
extractors
萃取器
extractos
提取液
extracts
提取物
facilities
设施
facing
面向
factor
因素
factory
工厂
fail
失败
fails
失败
failures
失败
false
假
familiar
熟悉的
fashion
时尚
fast
快速的
faster
更快
feasible
可行的
feature
特征
features
特征
feedback
反馈
feeds
喂养
few
很少的
field
领域
fields
领域
file
文件
filename
文件名
files
文件夹
filter
滤波器
filtered
过滤的
filters
过滤器
final
最终的
finalize
定稿
financial
金融的
find
找到
fine
好的
finish
完成
firewall
防火墙
first
第一
fit
适合
fixed
固定的
flag
旗帜
flat
平的
flexible
灵活的
flow
流
flushed
冲洗的
flux
通量
fn
FN
fo
法罗群岛
focus
集中
focusing
聚焦
followed
跟着
following
下列的
follows
跟随
foo
福
for
对于
force
力
forces
军队
form
形式
format
格式
formats
格式
formatter
格式化程序
formatters
格式程序
formatting
格式化
formed
形成
forms
形式
forward
向前地
forwarded
转发的
found
建立
foundation
基础
fr
FR
framework
框架
frameworks
框架
free
自由的
freemarker
自由女神
frees
弗莱斯
frequency
频率
friendly
友好的
from
从
front
前面
ftl
FTL
full
满的
fully
地
function
功能
functional
功能性
functionality
功能
functions
功能
further
进一步的
future
未来
g
G
gain
获得
games
游戏
gathered
聚集
gb
GB
general
一般的
generally
通常地
generating
生成
get
得到
gets
得到
given
鉴于
gives
给予
glob
格洛布
global
全球的
globally
全球地
goes
去
good
好的
gradle
年级学生
grained
粒状的
greater
更大的
green
绿色
group
组
gzip
GZIP
gzn
GZN
h
H
had
有
hadler
哈德勒
hand
手
handle
手柄
handlebars
车把
handled
处理
handler
处理程序
handlerbars
手杖
handlers
处理程序
handles
把手
handling
处理
handshake
握手
happens
发生
hardware
硬件
has
有
hash
搞砸
have
有
having
有
header
页眉
headers
报头
heartbeat
心跳
hello
你好
help
帮助
helpful
有益的
helping
帮助
helps
帮助
hence
因此
here
在这里
hibernate
冬眠
hides
兽皮
hierarchy
等级制度
high
高的
higher
较高的
highly
高度地
historically
历史上
hltg
高强度LTG
holder
持有人
home
家
host
主办
hotel
酒店
hotels
酒店
hour
小时
how
怎样
however
然而
html
HTML
http
HTTP协议
i
我
id
身份证件
identical
完全相同的
identified
识别
idle
虚度
if
如果
ignore
忽视
illegal
非法的
immediate
立即的
immediately
立即
immutability
不变性
immutable
不变的
impact
影响
imperative
命令性
implement
实施
implementation
实施
implementations
实现方式
implemented
实施
implementing
实施
implements
器具
implicit
隐性的
implicitly
隐含地
implies
暗示
imply
意味着
import
进口
important
重要的
imports
进口
improve
改善
in
在里面
inbound
入站
include
包括
included
包括
includes
包括
including
包括
incoming
进来的
increase
增加
independent
独立的
index
指数
indicate
表明
indicates
指示
indicating
指示
individual
个人
individually
个别地
infinite
无限的
information
信息
infrastructure
基础设施
inherited
继承
inherits
继承
init
初始化
initbinder
进口粘合剂
initial
最初的
initialize
初始化
initializer
初始化器
injected
注入的
injecting
注射
inline
内联的
input
输入
insert
插入
inserted
插入的
inserters
插页机
inside
里面
install
安装
installed
安装
instance
实例
instances
实例
instantiated
实例化
instead
相反
instruction
指令
instructions
指令
int
int
integer
整数
integrated
集成的
integrates
整合
integrating
积分
integration
整合
intent
意图
intentionally
故意
inter
埋
interact
交互作用
interaction
相互作用
interactions
交互作用
interactive
互动式
intercept
拦截
intercepted
截获的
interception
拦截
interdependency
相互依赖
interest
兴趣
interested
感兴趣
interface
界面
interfaces
界面
internal
内部的
internally
内部的
internet
互联网
interoperability
互操作性
interoperable
可互操作的
interpret
解释
interpreted
解释
interpreting
口译
into
进入之内
introduction
介绍
introductions
介绍
invocable
调用
invocation
调用
invoke
援引
invoked
调用
invoking
调用
involves
涉及
io
输入输出
ipc
工控机
is
是
issues
问题
it
它
item
项目
items
项目
its
它的
itself
它本身
jackson
杰克逊
jar
罐子
jars
罐
jason
杰森
java
爪哇
javadoc
贾瓦多克
javascript
JavaScript
javax
贾瓦克斯
jaxb
JAXB
jd
JD
jdk
JDK
jetbrains
捷脑
jetty
码头
job
工作
joda
乔达
join
参加
joined
加入
jquery
JQuery
js
JS
json
杰森
jsr
JSR
just
只是
jvm
JVM
jython
杰森
k
K
keep
保持
key
钥匙
kind
友善的
know
知道
knowledge
知识
known
已知的
kotlin
科特林
l
L
lambda
兰姆达
lambdas
兰姆达斯
language
语言
large
大的
last
最后的
latch
门闩
latency
等待时间
later
后来
latest
最新的
layers
层
lead
领导
leading
主要的
leads
引导
learn
学习
learning
学习
least
最少的
leave
离开
lee
李
length
长度
lenient
宽大的
leniently
宽大地
less
较少的
let
让
level
水平
libraries
图书馆
library
图书馆
lifecycle
生命周期
lightweight
轻量化
like
喜欢
likely
可能的
likewise
同样地
limited
有限的
line
线
lines
线
links
链接
list
列表
listed
上市的
listener
听众
lists
列表
literal
字面意义的
lived
生活
ll
陆上通信线
load
负载
loader
装载机
local
地方的
locale
现场
localhost
本地服务器
locally
局部地
located
位于
location
位置
locations
位置
locator
定位器
logic
逻辑
logical
符合逻辑的
logo
标志
long
长的
longer
比较长的
look
看
looks
看
loop
环
low
低的
lower
降低
ls
LS
made
制造的
mail
邮件
main
主要的
maintained
保持
make
制作
makes
使
making
制作
malicious
恶意的
managed
管理
manager
经理
managing
管理
many
许多的
map
地图
mapped
映射
mapper
映射器
mapping
映射
mappings
映射
mappping
映射
mark
作记号
marked
标记
marker
标记
marking
标记
mask
面具
match
比赛
matched
匹配的
matches
比赛
matching
匹配
matrix
矩阵
matter
问题
maven
马文
max
最大值
maximum
最大限度
may
可以
mean
意思是
meaning
意思
meanings
意义
means
方法
measure
测量
mechanism
机制
media
媒体
memory
记忆
message
消息
messages
信息
messaging
消息传递
meta
元
metadata
元数据
method
方法
methods
方法
microservice
微服务
microservices
微服务
min
闽
mind
介意
minimal
极小值
minor
少数的
minus
减
minutes
分钟
mirror
镜子
mismatch
失配
mix
混合
mixed
混合的
mk
MK
mlatb
马拉布
mock
嘲弄
mode
模式
model
模型
modeled
模型化
models
模型
modern
现代的
modification
修改
modified
被改进的
modify
修改
module
模块
modules
模块
money
钱
monitoring
监测
mono
单声道
more
更多
most
最
motivation
动机
mouse
鼠标
much
许多的
multi
多种
multipart
多部分
multiparts
多部分
multiple
倍数
must
必须
mustache
胡子
mutable
易变的
mutate
突变
mvc
MVC
my
我的
name
名称
named
命名
names
姓名
narrow
狭窄的
narrower
更窄的
nashorn
犀牛式驱逐战车
natively
自然地
natural
自然的
nd
钕
necessary
必要的
need
需要
needed
需要
needs
需要
negated
否定的
negation
否定
negatively
消极的
negotiate
谈判
negotiation
谈判
nested
嵌套的
net
网
netty
荨麻
network
网络
networking
网络
never
从未
new
新的
news
新闻
next
下一个
nginx
恩吉克斯
nio
氧化镍
no
不
node
结点
non
不
none
没有人
nor
也不
not
不
notable
值得注意的
note
笔记
nothing
没有什么
notifications
通知
now
现在
null
无效的
number
数
object
对象
objects
物体
observable
可观察的
observe
观察
obtain
获得
obtained
获得
occur
发生
occurs
发生
octets
八位字节
of
属于
offer
提供
offers
提供
ok
好啊
okay
可以
ol
醇
old
古老的
omitted
省略
on
在
once
一旦
one
一
ones
一个
only
只有
open
打开
operate
操作
operates
运作
operation
操作
operations
操作
operator
操作人员
operators
算子
opportunities
机会
optimal
最优的
optimized
优化
option
选项
optional
可选择的
optionally
任选地
options
选项
or
或
order
秩序
ordered
命令
org
org
organized
有组织的
oriented
面向的
origin
起源
original
起初的
origins
起源
other
其他
others
其他
otherwise
否则
our
我们的
out
外面的
outbound
出站
outgoing
外向的
output
输出
outside
外部
over
结束
overlaid
覆盖的
overlay
覆盖
over
结束
overlaid
覆盖的
overlay
覆盖
overloaded
超载
override
重写
overrides
重写
overriding
压倒一切
overview
概述
overwhelm
压倒
own
拥有
owner
主人
owners
业主
package
包裹
packages
包装
page
页
pairs
对
parallel
平行
param
帕拉姆
paramater
帕拉默特
paramerters
帕拉默斯
parameter
参数
parameterize
参数化
parameters
参数
params
帕拉姆
parse
解析
parsed
解析
parser
语法分析器
parsing
句法分析
part
部分
particular
特定的
parts
部分
party
聚会
pass
孔型
passed
通过
passing
经过
password
密码
patch
补丁
path
路径
paths
路径
pattern
模式
patterns
模式
people
人
per
每
percent
百分比
perfectly
完美
perform
表演
performance
性能
performed
表演
performs
表演
periodically
定期地
permit
许可证
persistence
坚持不懈
person
人
persons
人
perspective
观点
pet
宠物
pets
宠物
pipeline
管道
place
地方
placed
放置
placeholders
占位符
places
地方
plain
平原
play
玩
plays
演奏
please
拜托
plug
插头
pluggable
可插拔的
plugged
堵塞的
png
PNG
point
指向
points
点
polling
轮询
polyfill
聚填料
pool
水塘
pooled
汇集
pooling
池化
popularized
推广
populate
填充
populated
密集的
port
港口
portfolio
文件夹
ports
端口
positive
积极的
possible
可能的
possibly
可能地
post
邮递
potential
潜在的
potentially
潜在地
powerful
强大的
practical
实际的
pre
之前
precedence
优先
preclude
排除
predicate
谓语
predicates
谓语
predictable
可预测的
preferably
更可取地
preferred
首选
prefix
前缀
preflight
飞行前的
prepare
准备
prepared
制备
preparing
准备
prescribe
开药方
presence
存在
present
目前
presenting
呈现
pressure
压力
prevent
防止
previewed
预览
primarily
主要地
primary
初级的
principal
主要的
println
印刷字体
prior
先前的
prioritized
优先化
private
私有的
probably
可能
proceed
继续
process
过程
processed
处理
processes
过程
processing
处理
processor
处理器
produce
生产
produced
产生
producer
生产者
produces
生产
producible
可生产的
producing
生产
production
生产
programmatically
以编程方式
programming
程序设计
prohibit
禁止
project
项目
projectreactor
投影仪
promoted
促进
propagated
传播的
properly
适当地
properties
性质
property
财产
protect
保护
protected
受保护的
protecting
保护
protection
保护
proto
原始的
protocol
协议
protocols
协议
provide
提供
provided
假如
provider
供应商
provides
提供
providing
提供
proxies
代理
proxy
代理
public
公众的
publish
出版
publisher
出版商
purpose
目的
purposes
目的
pushing
推
put
放
puts
放
python
蟒蛇
q
Q
qc
质量控制
qg
QG
qn
Qn
query
查询
question
问题
quired
询问
quotation
引用
quote
引用
quotes
引用
r
R
raised
提高
raises
加薪
range
范围
rate
率
rather
相当地
raw
未经加工的
rd
研发
re
重新
react
反应
reacting
反应
reactive
反应性
reactivex
再激活
reactor
反应器
read
阅读
reader
读者
readers
读者
reading
阅读
ready
准备好的
real
真实的
reason
原因
reasons
原因
receive
接收
received
收到
receives
接收
receiving
接收
recognize
认出
recommend
推荐
recommended
推荐
rective
背诵
red
红色
redeclare
重新声明
redirect
重定向
redirecting
重定向
redirects
重定向
reduction
减少
refer
参考
reference
参考
references
参考文献
referred
援引的
referring
提到
refers
指
reflect
反映
reflects
反映
regardless
不管
regex
正则表达式
register
登记
registered
注册的
registering
注册
registers
寄存器
registrar
注册官
registrars
注册官
registration
注册
registrations
注册
registry
登记处
regular
有规律的
reject
拒绝
rejected
拒绝
relate
有联系
related
相关的
relative
相对的
relatively
相当地
release
释放
released
释放
reliably
可靠地
relies
依赖
rely
依靠
remaining
剩下的
remains
残余
remote
遥远的
remove
去除
removing
去除
render
提供
rendered
提供
rendering
致使
renders
渲染
repeated
重复的
replace
代替
replaced
替换
replicate
复制
repository
知识库
represent
代表
representation
表现
representations
表示
represented
代表
representing
代表
represents
代表
request
请求
requested
请求
requests
请求
require
要求
required
必修的
requirement
要求
requirements
要求
requires
要求
reserved
保留的
resilient
有弹性的
resolution
分辨率
resolve
决定
resolved
断然的
resolver
旋转变压器
resolvers
解析器
resolves
解决
resolving
解析
resource
资源
resources
资源
respective
各自的
response
响应
responses
响应
rest
休息
restrict
限制
restrictive
限制性的
result
结果
resulting
结果
results
结果
resume
简历
retain
保持
retained
保留
retrieve
检索
return
返回
returned
返回
returning
返回
returns
收益率
reused
再利用
revolves
旋转
rewrite
重写
rich
富有的
richer
更富
right
正确的
role
角色
root
根
route
路线
routed
路由
router
路由器
routes
路线
routing
路由
ruby
红宝石
rule
规则
rules
规则
run
运行
running
运行
runs
跑
runtime
运行时
runtimes
运行时间
rx
RX
s
S
safe
安全的
safely
安全地
said
说
same
相同的
sample
样品
save
节约
saved
保存的
saves
储蓄
scale
规模
scan
扫描
scanning
扫描
scenario
脚本
scenarios
情节
scheduler
调度程序
schedulers
调度程序
scheme
方案
scope
范围
score
分数
scores
分数
scoring
得分
script
脚本
scripting
脚本编写
scripts
脚本
sec
秒
second
第二
section
部分
secure
保护
security
安全
see
看见
seen
看到
segment
段
segments
部分
select
选择
selected
挑选出来的
selecting
选择
selection
选择
selectors
选择器
semantics
语义
semicolon
分号
send
发送
sense
感觉
sensitive
敏感的
sent
发送
separate
分离
separated
分离的
sequence
序列
sequences
序列
sequentially
顺序地
serialization
串行化
serialize
串行化
serialized
串行化
serve
服务
served
服务
server
服务器
servers
服务器
service
服务
services
服务
serving
服务
servlet
小服务程序
session
阶段
set
设置
sets
集合
setting
设置
settings
设置
setup
设置
sever
割断
several
几个
share
分享
shared
共享
shares
分享
sharing
分享
shield
盾
shift
转移
shopping
购物
shortcut
捷径
shortcuts
捷径
should
应该
shouldn
应该
show
显示
shown
展示
shows
显示
side
边
sides
边
signal
信号
signals
信号
signature
签名
signatures
签名
significantly
明显地
similar
类似的
simple
简单的
simpler
简单的
simply
简单地
since
自从
single
单一的
size
大小
slash
斜线
slashes
斜线
slightly
轻微地
slow
缓慢的
small
小的
smaller
更小的
smile
微笑
snippet
片断
snippets
片断
so
所以
social
社会的
socket
插座
sockets
插座
solution
解决方案
some
一些
something
某物
sometimes
有时
somewhere
在某处
sophisticated
复杂的
sorted
排序的
sound
声音
source
来源
sources
来源
space
空间
spec
规格
special
特殊的
specific
具体的
specifically
明确地
specification
规范
specified
明确规定
specifies
指定
specify
指定
spring
春天
springframework
弹簧框架
ssl
SSL
stack
堆栈
stages
阶段
standard
标准
standardized
标准化
start
开始
started
起动
starter
起动装置
starting
启动
starts
开始
startup
启动
state
状态
stateful
有状态的
stateless
无国籍的
states
状态
static
静止的
status
地位
steep
陡峭的
steps
步骤
stereotype
刻板印象
still
仍然
stomp
跺脚
stop
停止
stopped
停止
stopping
停止
storage
存储
store
商店
stored
存储
stores
商店
straight
直的
strategies
策略
strategy
策略
stream
流动
streaming
流动
streams
溪流
strengths
优势
string
一串
strings
串
strong
坚强的
structure
结构
style
风格
sub
附属的
subclasses
子类
submit
提交
submitted
提交
subscriber
用户
subsequent
后来的
subsequently
随后
subset
子集
successful
成功的
successfully
成功地
successor
继承人
such
这样的
suffix
后缀
suggest
建议
supply
供给
support
支持
supported
支持
supports
支架
suspend
暂停
switch
转换
switched
转换
switching
切换
sync
同步
synchronoss
同步器
synchronous
同步的
syntax
句法
system
系统
t
T
tab
标签
table
桌子
tag
标签
take
拿
takes
拿
taking
拿
target
目标
team
团队
technically
技术上
technologies
技术
technology
技术
tell
告诉
template
模板
templates
模板
templating
模板法
temporary
暂时的
ten
十
term
学期
terminate
终止
terms
条款
test
测试
tested
测试
testing
测试
tests
测验
text
文本
tfrdusa
TFRUDUS
tful
周到
than
比
that
那个
the
这个
their
他们的
them
他们
themselves
他们自己
then
然后
there
那里
therefore
因此
thereof
其
these
这些
they
他们
things
东西
think
认为
this
这
those
那些
though
虽然
thread
线
threaded
螺纹的
threading
螺纹加工
threads
螺纹
through
通过
thrown
投掷
thymeleaf
胸腺
tim
提姆
time
时间
timeout
超时
timestamp
时间戳
tmpdir
TMPDIR
to
到
together
在一起
token
令牌
tokens
令牌
tomcat
雄猫
too
太
tool
工具
toolchain
工具链
top
顶部
total
全部的
touched
感动的
trailing
拖尾
transfer
转移
transform
转型
transformer
变压器
transformers
变压器
translate
翻译
translated
翻译
translation
翻译
transparency
透明性
transparently
透明地
transport
运输
treated
治疗
triggers
触发器
true
真
trust
信任
trusted
可信的
try
尝试
turn
转
turned
转动
tutorials
教程
two
二
tying
捆扎
type
类型
typeconversion
类型转换
types
类型
typically
典型地
u
U
uc
UC
ui
用户界面
under
在下面
underlies
底层
underlying
潜在的
understand
理解
under
在下面
underlies
底层
underlying
潜在的
understand
理解
undertow
暗流
unencoded
未编码的
unified
统一的
uniquely
独特地
unit
单元
unknown
未知的
unless
除非
unlike
不像
unnecessary
不必要的
unpredictable
不可预知的
unresolved
未解决的
unsound
不健全的
unsure
不确定
until
直到
untrusted
不可信的
up
向上的
update
更新
updated
更新的
updates
更新
upgrade
升级
upload
上传
upstream
上游
uri
尿嘧啶尿路感染
url
网址
urlencoded
URL编码的
usage
使用
use
使用
used
习惯于
useful
有用的
user
用户
username
用户名
uses
使用
using
使用
usr
美国陆军
usual
通常的
usually
通常
utf
统一潮流基金
util
乌蒂尔
utilities
公用事业
utility
效用
utils
乌迪斯
v
V
valid
有效的
validated
验证的
validation
验证
validator
验证器
validators
验证器
value
价值
values
价值观
vanilla
香草
var
var
variable
变量
variables
变量
variants
变体
various
各种各样的
vars
瓦尔斯
vary
变化
vdf
甚低频
ve
ve
venn
文恩
version
版本
versioned
版本化的
versions
版本
very
非常
via
通过
view
看法
views
意见
vocabulary
词汇
void
无效
volume
体积
vp
副总裁
vs
VS
vulnerable
脆弱的
wait
等待
want
希望
was
是
way
方式
we
我们
web
网状物
webflux
网络流量
webjars
网络浏览器
webmvc
WebMVC
websocket
网络套接字
welcome
欢迎
well
好
westin
威斯汀
what
什么
when
什么时候？
whenever
无论何时
where
在哪里？
whether
是否
which
哪一个
while
虽然
whole
整体
whose
谁的
why
为什么
wide
宽的
widely
广泛地
wiki
维基
wildcard
通配符
wildcards
通配符
will
将
window
窗口
wins
赢
with
具有
withdrawing
撤回
within
在内部
without
没有
words
话
work
工作
workaround
解决办法
workarounds
解决办法
workers
工人
workflow
工作流程
workflows
工作流
working
工作
works
作品
world
世界
would
将
wouldn
不会
wrap
包
wrapped
包裹
wrapper
包装器
wrapping
包装
wraps
包裹
write
写
writer
作家
writers
作家
writes
写
writing
写作
written
书面的
ws
WS
www
万维网
x
X
xhtml
XHTML
xml
XML
xuh
徐州
xx
XX
year
年
you
你
your
你的
yourself
你自己
yyyy
年份
z
Z
zero
零
zip
拉链
zone
区
2063
二千零六十三